<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Ice Cold Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/aicp_settings_title">

    <!-- Various shit -->
    <PreferenceScreen
            android:key="various_shit"
            android:title="@string/various_shit_title"
            android:icon="@drawable/ic_settings_misc"
            android:fragment="com.android.settings.aicp.VariousShit" />

    <!-- Battery Bar -->
    <PreferenceScreen
            android:key="battery_style_pref"
            android:icon="@drawable/ic_settings_batterybar"
            android:fragment="com.android.settings.aicp.BatteryIconStyle"
            android:title="@string/battery_icon_title"/>

    <!-- Status bar -->
    <PreferenceScreen
            android:id="@+id/status_bar_settings"
            android:title="@string/status_bar_title"
            android:fragment="com.android.settings.cyanogenmod.StatusBarSettings"
            android:icon="@drawable/ic_settings_statusbar" />

    <!-- Display and Animations -->
    <PreferenceScreen
            android:key="animations_settings"
            android:icon="@drawable/ic_settings_animations"
            android:fragment="com.android.settings.aicp.Animations"
            android:title="@string/anim_settings_title" />

    <!-- Recents -->
    <PreferenceScreen
            android:key="recents"
            android:icon="@drawable/ic_settings_recents"
            android:fragment="com.android.settings.aicp.Recents"
            android:title="@string/recents_title" />

    <!-- App Sidebar -->
    <PreferenceScreen
            android:id="@+id/app_circle_sidebar"
            android:icon="@drawable/ic_settings_sidebar"
            android:title="@string/app_circle_bar_title"
            android:fragment="com.android.settings.aicp.AppCircleSidebar" />

    <!-- Gesture anywhere -->
    <PreferenceScreen
            android:key="gesture_anywhere"
            android:icon="@drawable/ic_settings_gesture"
            android:fragment="com.android.settings.aicp.gestureanywhere.GestureAnywhereSettings"
            android:title="@string/gesture_anywhere_title" />

    <!-- Ad blocker -->
    <PreferenceScreen
            android:key="hfm_settings"
            android:icon="@drawable/ic_settings_ads"
            android:title="@string/hfm_pref_screen_title"
            android:fragment="com.android.settings.aicp.hfm.HfmSettings" />

    <!-- PropModder -->
    <PreferenceScreen
            android:key="buildprop_modder"
            android:icon="@drawable/ic_settings_prop"
            android:title="@string/propmodder_title"
            android:fragment="com.android.settings.cyanogenmod.PropModder"/>

    <!-- Init.d -->
    <PreferenceScreen
            android:key="initD"
            android:icon="@drawable/ic_settings_intd"
            android:fragment="com.android.settings.InitD"
            android:title="@string/init_d_title" />

</PreferenceScreen>
